#! /bin/bash

##任意多个字符*前面第一部分，字符串删除的例子中已有讲解，见https://github.com/xiangxyq/shell_study_summary/blob/master/01_variable_study/1_5_study.sh line: 9

## 2.1 [] [-]的用法
echo "ex 2.1 #######"
echo `ls [0-9]_file.txt`
#结果是
#1_file.txt 2_file.txt
#因为[0-9]表示0到9中的任意一个字符，有且只能表示一个字符，类似的
echo `ls [012345]_file.txt`
#表示012345中的一个字符

## 2.1 [^] [^-]的用法,表示不在括号中的均接受
echo `ls [^0-9]_file.txt`
#所以它的执行结果第一个是数字的均不打印，只打印 a_file.txt，其他是字母开头的 但是长度不符合要求

## 2.1 ?的用法
echo `ls ?_file.txt`
# ?代表一个字符，所以执行结果为 1_file.txt 2_file.txt a_file.txt

echo -e "-------------------------------------------------------------------------------------\n"

## 2.2 特殊符号\用法
echo "ex 2.2 #######"

echo -e "-------------------------------------------------------------------------------------\n"
#以上字符串中的\n \就是转义字符，表示换行， 此种用法和C C++等语言类似

#此外 | 管道符号接下来的第三部分会进行讲解
